# SafeDoor

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MapsActivity.kt
app/src/main/java/com/example/sampleapp/Adapters/: MainRecyclerAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/example/sampleapp/Model/: MainPageRepository.kt  MainPageViewModel.kt  Users.kt
app/src/main/java/com/example/sampleapp/Ui/: MainActivity.kt  MainPage_Fragment.kt  second_fragment.kt  third_fragment.kt
app/src/main/res/drawable/: square.xml  white_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_third.xml  main_page_fragment.xml  main_recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
