<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_margin="12dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recycler_Image"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/MainRecyclerText"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/Recycler_Image"
            android:text="Person Name"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>